+000 00:00:00.065000000                                                         
+000 00:00:00.073000000                                                         
+000 00:00:00.119000000                                                         
+000 00:00:00.076000000                                                         
+000 00:00:00.303000000                                                         
declare TIME_START TIMESTAMP; TIME_DIFF INTERVAL DAY(3) TO SECOND(9);
*
ERROR at line 1:
ORA-29861: domain index is marked LOADING/FAILED/UNUSABLE 
ORA-06512: at line 6 


+000 00:00:00.051000000                                                         
