+000 00:00:00.063000000                                                         
+000 00:00:00.067000000                                                         
+000 00:00:00.117000000                                                         
+000 00:00:00.079000000                                                         
+000 00:00:00.312000000                                                         
declare TIME_START TIMESTAMP; TIME_DIFF INTERVAL DAY(3) TO SECOND(9);
*
ERROR at line 1:
ORA-29861: domain index is marked LOADING/FAILED/UNUSABLE 
ORA-06512: at line 6 


+000 00:00:00.060000000                                                         
